.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
}

.content {
  margin: 70px 0 70px 0;
  display: flex;
  gap: 40px;
}
.categoriesContainer {
  width: 100%;
  max-width: 280px;

  display: flex;
  flex-direction: column;
  gap: 30px;
}

.searchContainer {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  height: 60px;

  input {
    font-size: 1.4rem;

    line-height: 1.42857;
    padding: 8px 12px 8px 23px;
    width: 100%;
    height: 100%;
    border: none;
    background-color: var(--1-main-colors--extra);

    &::placeholder {
      color: black;
    }
  }
}
.searchBtt {
  padding: 9px 15px 9px 15px;
  right: 0;
  position: absolute;

  top: 0;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 1.4rem;
}

.title {
  font-size: 2rem;
  line-height: 28px;
  font-weight: 800;
}
.categories {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.lists {
  padding: 26px 0 26px 0;
  border: 1px solid var(--1-main-colors--border);
  border-radius: 10px;
}

.list {
  padding: 15px 30px 15px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease-in-out;

  &:hover {
    padding-left: 30px;
    padding-right: 12px;
    color: var(--main-color-primary);
  }
  &:hover .arrow {
    opacity: 1;
  }
}
.arrow {
  opacity: 0;
}

.products {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.filter {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--1-main-colors--border);
  & > :first-child {
    font-weight: 600;
  }
  & > :nth-child(2) {
    display: flex;
    gap: 10px;
    font-size: 2.5rem;
    cursor: pointer;
  }
}

.showProducts {
  margin-top: 65px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.showProductsCl {
  grid-template-columns: 1fr 1fr 1fr;
}

.wrapperPagination {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 999px) {
  .content {
    flex-direction: column;
  }
  .categoriesContainer {
    max-width: 100%;
  }
}
@media screen and (max-width: 765px) {
  .showProducts,
  .showProductsC {
    grid-template-columns: 1fr;
  }
}
